# Test-App_KTor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testAppKTor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testAppKTor/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  PhotoListAdapter.kt
app/src/main/java/com/example/testAppKTor/data/model/: PhotoItem.kt
app/src/main/java/com/example/testAppKTor/ui/: MainActivity.kt  MainViewModel.kt  PhotoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_photo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testAppKTor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
